{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: DataPipe",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--hull", "H2521", "--start", "2026-03-15", "--end", "2026-09-02", "-c"]
            // "args": ["--hull", "H2508", "--date", "2025-06-01"]
        },
        {
            "name": "Python Debugger: Meta Upload",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--path", "resources/csv/H2521_metadata.csv"]
            // "args": ["--hull", "H2508", "--date", "2025-06-01"]
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash Debug (현재 파일)",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "terminalKind": "integrated"
        }
    ]
}